@P  ECST:F                                                                  ETIN:F                 
                                                 EcF                                                  
                                                Ec, cF                                                
                                                 EcF                                                  
                                           ESales InvoiceF                                            
                                                                                                    
Invoice No :    1                                          Voucher Date  :  04-Jan-2014           
Cash/Party :    Cash                                       Credit Period :  0 Days                
Address    :                                                                                      


==================================================================================================== 
 ESlNoF      ECommodity/ItemF           ERateF           EQuantityF       EDiscountF         ETotalF      
---------------------------------------------------------------------------------------------------- 
1       soap                                20.00              100               0          2000.00
==================================================================================================== 
                                                              ETotal Amount    :F            2000.00
                                                              EDiscount Amount :F                  0
                                                              EGrand Total     :F            2000.00
---------------------------------------------------------------------------------------------------- 
EAmount in words :F       Rupee Two Thousand only                                                   
---------------------------------------------------------------------------------------------------- 
EDeclaration :F                                                                                     
==================================================================================================== 


